// На столе лежат n монеток. Некоторые из них лежат вверх решкой,
// а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
// чтобы все монетки были повернуты вверх одной и той же стороной.
// 1-Решка
// 0-Орел

string HeadsTails(int n) //Создаём метод
{
    int t = 0;                                                                    //переменная для записи решек
    int h = 0;                                                                    //переменная для записи орлов
    string text;                                                                  // для записи возвращаемого текста
    
    for(int i = 1; i <= n; i++)                                                   // цикл для создания рандомных чисел от 0 до 1
    {
        int count = new Random().Next(2);
        if(count == 0) {++t;}                                                     // условие для записи решек
        else {++h;}                                                               // условие для записи орлов
    }

    if(t > h) {text = $"Решкой вверх лежит {t} монеток, орлом {h} монеток,\n перевернуть нужно {h} монеток!";} // условие для вывода текста если орлов меньше чем решек
    else {text = $"Решкой вверх лежит {t} монеток, орлом {h} монеток,\n перевернуть нужно {t} монеток!";}      // условие для вывода текста если орлов больше чем решек
    return text;
}

Console.Clear();

Console.Write("Введите количество монет: ");                                     //Запрос
int num = int.Parse(Console.ReadLine()!);                                        // ввод количества монет
Console.Write(HeadsTails(num));                                                  // вывод текста в терминал через вызов метода
